# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.MongoModule"

mongodb {
    uri = ${MONGODB_URI}
}

play.http.secret.key=${APPLICATION_SECRET}

play.filters.hosts.allowed = [${?ALLOWED_HOSTS}, "localhost:9000", "127.0.0.1:9000"]